<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>KGV.Maui</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Android-only MAUI app -->
		<TargetFramework>net9.0-android</TargetFramework>

		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ApplicationId>de.kgv.oberrothenbach</ApplicationId>
		<ApplicationTitle>KGV</ApplicationTitle>

		<!-- Min/Target SDK -->
		<AndroidMinSdkVersion>21</AndroidMinSdkVersion>
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

		<ApplicationDisplayVersion>0.2.6</ApplicationDisplayVersion>
		<ApplicationVersion>14</ApplicationVersion>
	</PropertyGroup>

	<!-- Debug stability settings -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- Play Store Distribution: AAB als Release-Artefakt -->
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<!-- Play-Store-Builds verwenden keinen eigenen Update-Download-/Installationspfad. -->
		<DefineConstants>$(DefineConstants);KGV_PLAYSTORE</DefineConstants>
		<!-- Default: kein eigener Keystore. Release wird dann mit Debug-Key signiert (installierbar).
		     Ein echter Release-Keystore wird ausschließlich über den Publish-Aufruf (z.B. `release_android.bat`) gesetzt. -->
		<AndroidKeyStore>false</AndroidKeyStore>
	</PropertyGroup>

	<!-- Ensure MSBuild can find Android SDK when building from CLI (or if VS value is empty) -->
	<PropertyGroup Condition="('$(AndroidSdkDirectory)'=='' Or !Exists('$(AndroidSdkDirectory)\platform-tools\adb.exe')) And Exists('$(LocalAppData)\Android\Sdk\platform-tools\adb.exe')">
		<AndroidSdkDirectory>$(LocalAppData)\Android\Sdk</AndroidSdkDirectory>
	</PropertyGroup>

	<PropertyGroup Condition="'$(AndroidSdkDirectory)'!='' And ('$(AdbToolPath)'=='' Or !Exists('$(AdbToolPath)\$(AdbToolExe)'))">
		<AdbToolPath>$(AndroidSdkDirectory)\platform-tools</AdbToolPath>
		<AdbToolExe Condition="'$(AdbToolExe)'==''">adb.exe</AdbToolExe>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KGV.Core\KGV.Core.csproj" />
		<ProjectReference Include="..\KGV.Infrastructure\KGV.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="..\Configuration\appsettings.enc" Link="appsettings.enc" />
	</ItemGroup>

	<ItemGroup>
		<!-- AppIcon: Vereinslogo (Dateiname muss lowercase sein, damit Android/Resizetizer akzeptiert) -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2E7D32" BaseSize="128,128" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\*.svg" />
	</ItemGroup>

</Project>
