# KGV.neu

./: .gitignore  ARCHITECTURE.md  DECISIONS.md  DEV_LOG.md  Dateistruktur.txt  KGV.slnx  README.md  README_RETTUNG.md  ci.yml  copilot-instructions.md  global.json
.github/workflows/: ci.yml
Documentation/: CHANGELOG.md  DEVELOPMENT.md  DEV_LOG.md  README.md  RELEASE_NOTES_HISTORY.md
KGV.Core/: KGV.Core.csproj
KGV.Core/Interfaces/: IAuthService.cs  INavigationAware.cs  INavigationService.cs  ISupabaseClientFactory.cs  ISupabaseService.cs
KGV.Core/Models/: AblesungRecord.cs  AppUserDTO.cs  ArbeitsstundeDTO.cs  ArbeitsstundeRecord.cs  DeleteUserAccountResult.cs  DocumentInfo.cs  DokumentRecord.cs  DokumenteContext.cs  GartenDTO.cs  HomeAnnouncementItem.cs  HomeOverviewDTO.cs  InviteUserAccountResult.cs  MemberDTO.cs  MitgliedRecord.cs  NebenmitgliedContext.cs  NebenmitgliedCreateDTO.cs  OAuthSignInStartResult.cs  OperationalDataFilter.cs  ParzelleDetailDTO.cs  ParzelleRecord.cs  ParzelleSelectionDTO.cs  ParzelleVerwaltungItem.cs  ParzellenBelegungDTO.cs  ParzellenBelegungInsertRecord.cs  ParzellenBelegungRecord.cs  PrepareAddUserResult.cs  RfidScanContextRecord.cs  SaisonRecord.cs  StromzaehlerRecord.cs  UpdateCheckModels.cs  WasseruhrVorschauItem.cs  WasserzaehlerRecord.cs  ZaehlerAblesungDTO.cs
KGV.Core/Security/: IUserContextAccessor.cs  PermissionFlags.cs  PermissionService.cs  UserContext.cs  UserRole.cs
KGV.Infrastructure/: KGV.Infrastructure.csproj
KGV.Infrastructure/Authentication/: AuthService.cs
KGV.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
KGV.Infrastructure/Models/: AppUserRecord.cs
KGV.Infrastructure/Services/: SupabaseService.cs  UserContextService.cs
KGV.Infrastructure/Supabase/: SupabaseClientFactory.cs
KGV.Maui/: AdminShell.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IAppShellInitializer.cs  KGV.Maui.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Placeholder.cs  UserShell.cs
KGV.Maui/Pages/: ArbeitsstundenReviewPage.cs  DaschboardPage.xaml  DokumentePage.xaml.cs  ExitPage.cs  HomePage.xaml.cs  LoginPage.xaml.cs  MeineDatenPage.xaml.cs  MemberSearchPage.xaml  MemberSearchPage.xaml.cs  MyArbeitsstundenPage.cs  MyProfilePage.cs  NebenmitgliedPage.cs  ParzellenPage.cs  RoleChoicePage.cs  UserManagementPage.cs
KGV.Maui/Resources/Styles/: Styles.xaml
KGV.Maui/Settings/: AppMode.cs  AppSettings.cs
KGV.Maui/State/: UserContextState.cs
KGV.Maui/ViewModels/: HomeViewModel.cs  MemberSearchViewModel.cs  ParzellenViewModel.cs  UserManagementViewModel.cs
KGV.Tests/: ExportViewModelTests.cs  HomeOverviewFactoryTests.cs  KGV.Tests.csproj  OperationalDataFilterTests.cs  UserRolesTests.cs
KGV.Wpf/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  KGV.Wpf.csproj
KGV.Wpf/Converters/: BoolToTextConverter.cs
KGV.Wpf/Helpers/: BoolToVisibilityConverterLocal.cs  FirstNonEmptyConverter.cs  IsCurrentViewModelTypeConverter.cs  RelayCommand.cs  WatermarkHelper.cs
KGV.Wpf/Infrastructure/Behaviors/: PasswordBoxHelper.cs
KGV.Wpf/Infrastructure/Services/: NavigationService.cs
KGV.Wpf/Messages/: ArbeitsstundenChangedMessage.cs  MemberSavedMessage.cs  NebenmitgliedSelectedMessage.cs  ParzelleContextChangedMessage.cs  ParzelleSelectedMessage.cs
KGV.Wpf/State/: AppState.cs
KGV.Wpf/Themes/: Colors.xaml  Controls.xaml
KGV.Wpf/ViewModels/: AdminRoleViewModel.cs  ArbeitsstundenViewModel.cs  BaseViewModel.cs  ChangeEmailViewModel.cs  CurrentViewModel.cs  DokumenteViewModel.cs  ExportViewModel.cs  FaelligeZaehlerViewModel.cs  FeaturePlaceholderViewModel.cs  GartenDokumenteViewModel.cs  GartenStromViewModel.cs  GartenWasserViewModel.cs  HomeViewModel.cs  LoginStorage.cs  LoginViewModel.cs  MainWindowViewModel.cs  MemberDetailViewModel.cs  MemberSearchViewModel.cs  MemberViewModel.cs  MemberWartungsvertraegeViewModel.cs  NavigationItem.cs  NebenmitgliedDetailViewModel.cs  ParzellenVerwaltungViewModel.cs  ResetPasswordViewModel.cs  RfidEinrichtenViewModel.cs  RfidScanContextViewModel.cs  StartViewModel.cs  UserManagementViewModel.cs  WartungsvertraegeVerwaltungViewModel.cs  ZaehlerwechselAusbauViewModel.cs  ZaehlerwechselEinbauViewModel.cs  ZaehlerwechselScanViewModel.cs
KGV.Wpf/Views/: AblesungDialog.xaml  AblesungDialog.xaml.cs  AdminRoleView.xaml  AdminRoleView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  ArbeitsstundeDialog.xaml  ArbeitsstundeDialog.xaml.cs  ArbeitsstundenView.xaml  ArbeitsstundenView.xaml.cs  ChangeEmailWindow.xaml  ChangeEmailWindow.xaml.cs  DatumDialog.xaml  DatumDialog.xaml.cs  DokumenteParzellenView.xaml  DokumenteParzellenView.xaml.cs  DokumenteView.xaml  DokumenteView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  FaelligeZaehlerView.xaml  FaelligeZaehlerView.xaml.cs  GartenDokumenteListeView.xaml  GartenDokumenteListeView.xaml.cs  GartenDokumenteView.xaml  GartenDokumenteView.xaml.cs  GartenStromView.xaml  GartenStromView.xaml.cs  GartenWasserView.xaml  GartenWasserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberDetailView.xaml  MemberDetailView.xaml.cs  MemberParzellenSection.xaml  MemberParzellenSection.xaml.cs  (+38 more)
_Archiv/: Dateistruktur.txt  README.md
_Archiv/KGV.Tests/: ExportViewModelTests.cs
_Archiv/_Recovery/: README.md  RECOVERY_MANIFEST.json
_Archiv/_Recovery/HotFileLists/: KGV.Wpf.csproj.FileListAbsolute_1.txt  (+2 more)
_Archiv/_Recovery/OriginalMetadata/: KGV.Core.csproj  KGV.Tests.csproj  android_contents_summary.json  msbuild-preprocessed.xml
_RecoveredArtifacts/: README.md
_RecoveredArtifacts/Wpf/: KGV.Wpf.deps.json
_Recovery/HotFileLists/: KGV.Core.csproj.FileListAbsolute.txt  KGV.Maui.csproj.FileListAbsolute.txt  KGV.Maui.csproj.FileListAbsolute_1.txt  KGV.Wpf.csproj.FileListAbsolute.txt
_Recovery/MissingFromCurrentPdb/: KGV.Core.txt  KGV.Wpf.txt
_Recovery/OriginalMetadata/: KGV.Infrastructure.csproj  KGV.Maui.csproj  KGV.Wpf.csproj  KGV.csproj  launchSettings.json
_Recovery/PdbDocumentLists/: KGV.Core.txt  KGV.Infrastructure.txt  KGV.Wpf.txt
supabase/: config.toml
(+1 files in other folders)
