<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KGV.Core\KGV.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link existing sources first (incremental split without moving files yet) -->
    <Compile Include="..\Infrastructure\Authentication\**\*.cs" Link="Authentication\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Infrastructure\Supabase\**\*.cs" Link="Supabase\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Infrastructure\Services\SupabaseService.cs" Link="Services\SupabaseService.cs" />
    <Compile Include="..\Infrastructure\MockAuthService.cs" Link="MockAuthService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="supabase" Version="1.1.1" />
    <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
  </ItemGroup>

</Project>
