<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KGV.Maui</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Android-only MAUI app -->
    <TargetFramework>net9.0-android</TargetFramework>

    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ApplicationId>de.kgv.oberrothenbach</ApplicationId>
    <ApplicationTitle>KGV</ApplicationTitle>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <!-- Debug stability settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
  </PropertyGroup>

  <!-- Optional: hilft VS, wenn AndroidSdkDirectory leer ist -->
  <PropertyGroup Condition="( '$(AndroidSdkDirectory)'=='' or !Exists('$(AndroidSdkDirectory)\platform-tools\adb.exe') ) and Exists('$(MSBuildProgramFiles32)\Android\android-sdk\platform-tools\adb.exe')">
    <AndroidSdkDirectory>$(MSBuildProgramFiles32)\Android\android-sdk</AndroidSdkDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AndroidSdkDirectory)'!='' and ( '$(AdbToolPath)'=='' or !Exists('$(AdbToolPath)\$(AdbToolExe)') )">
    <AdbToolPath>$(AndroidSdkDirectory)\platform-tools</AdbToolPath>
    <AdbToolExe Condition="'$(AdbToolExe)'==''">adb.exe</AdbToolExe>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KGV.Core\KGV.Core.csproj" />
    <ProjectReference Include="..\KGV.Infrastructure\KGV.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="..\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure XAML compilation / InitializeComponent generation for newly added global resources -->
    <MauiXaml Remove="App.xaml" />
    <MauiXaml Remove="Resources\Styles\Colors.xaml" />
    <MauiXaml Remove="Resources\Styles\Styles.xaml" />

    <MauiXaml Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

    <MauiXaml Include="Resources\Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

    <MauiXaml Include="Resources\Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

    <MauiXaml Update="Pages\MemberSearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>